apply plugin: 'groovy'

def groovyVersion = project.hasProperty('groovyVersion') ? 
    project.groovyVersion : '1.7.10'
def groovyVersionNumbers = groovyVersion.split('\\.')
def groovyMajorVersion = "${groovyVersionNumbers[0]}.${groovyVersionNumbers[1]}"
version = "0.1.0-groovy-${groovyMajorVersion}"
archivesBaseName = 'astspecbuilder'
sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    groovy(
        group: 'org.codehaus.groovy', 
        name: 'groovy', 
        version: groovyVersion
    )
    testCompile 'junit:junit:4.8.2'
}
